 <d-byline>
  <div class="byline grid">
    <div class="authors-affiliations grid">
      <h3>Authors</h3>
      <h3>Affiliations</h3> 
        <p class="author">
        <a class="name" href="https://www.sarahooker.me/">Sara Hooker</a>
        </p>
        <p class="affiliation">
        <a class="affiliation" href="https://g.co/brain">Google Brain</a>
        </p>
        <p class="author">
        <a class="name" href="https://scholar.google.com/citations?user=km6CP8cAAAAJ&hl=en">Aaron Courville</a>
        </p>
        <p class="affiliation">
        <a class="affiliation" href="https://g.co/brain">MILA</a>
        </p>
        <p class="author">
        <a class="name" href="http://www.dauphin.io/">Yann Dauphine</a>
        </p>
        <p class="affiliation">
        <a class="affiliation" href="https://research.google.com/">Google Brain</a>
        </p>
        <p class="author">
        <a class="name" href="https://scholar.google.com/citations?user=f9_wq_kAAAAJ&hl=en"> Andrea Frome</a>
        </p>
        <p class="affiliation">
        <a class="affiliation" href="https://g.co/brain">Google Brain</a>
        </p> </div>
    <div>
  </div>
     </div>
</d-byline> 

</head>
<!-- 
  <!-- import the webpage's javascript file -->
  <style>
    body {
      font-family: "Roboto", "Helvetica", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      font-size: 12px;
    }

    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    table td {
      font-size: 12px;
      text-align: center;
      outline: 1px solid white;
      padding: 0;
      margin: 0;
    }

    table.inner td {
      padding: 0;
      margin: 0;
      border: 0;
      width: 25%;
    }

 
    table.inner tr {
      border: 0;
    }

    table.inner th {
      padding: 8px;
    }

    table th {
      font-size: 11px;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    thead, tbody { display: block; }

    .rotated {
      transform: rotate(90deg);
      transform-origin: left bottom 0;
      margin-top: -111px;
      font-weight: bold;
      font-size: 1.2em;
      padding: 8px;
    }

    #headers {
      z-index: 1000;
      background-color: white;
      height: 65px;
      vertical-align: middle;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }

    #headers span {
      background-color: white;
      display: inline-block;
      line-height: 65px;
      font-size: 1.2em;
      font-weight: bold;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .cover {
      background: #1e283a;
    }

    .cover-container {
      padding-top: 10px;
      padding-bottom: 60px;
    }
    .descriptions {
      padding-top: 20px;
    }
    .cover-container, .descriptions, .attribution-container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 415px) {
      .cover-container, .descriptions, .attribution-container {
        width: 500px;
      }
    }

    @media (min-width: 768px) {
      .cover-container, .descriptions, .attribution-container {
        width: 650px;
      }
    }

    @media (min-width: 992px) {
      .cover-container, .descriptions, .attribution-container {
        width: 770px;
      }
    }

    @media (min-width: 1200px) {
      .cover-container, .descriptions, .attribution-container {
        width: 970px;
      }
    }
    
@supports not (display: grid) {
  .base-grid,
  distill-header,
  d-title,
  d-abstract,
  d-article,
  d-appendix,
  distill-appendix,
  d-byline,
  d-footnote-list,
  d-citation-list,
  distill-footer {
    display: block;
    padding: 8px;
  }
}

.base-grid,
distill-header,
d-title,
d-abstract,
d-article,
d-appendix,
distill-appendix,
d-byline,
d-footnote-list,
d-citation-list,
distill-footer {
  display: grid;
  justify-items: stretch;
  grid-template-columns: [screen-start] 8px [page-start kicker-start text-start gutter-start middle-start] 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [text-end page-end gutter-end kicker-end middle-end] 8px [screen-end];
  grid-column-gap: 8px;
}

.grid {
  display: grid;
  grid-column-gap: 8px;
}
    

d-byline {
  contain: style;
  overflow: hidden;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 0.8rem;
  line-height: 1.8em;
  padding: 1.5rem 0;
  min-height: 1.8em;
}


d-byline .byline {
  grid-template-columns: 1fr 1fr;
  grid-column: text;
}

@media(min-width: 768px) {
  d-byline .byline {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

d-byline .authors-affiliations {
  grid-column-end: span 2;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1em;
}


.cover h1 {
font-family: "Roboto", "Gotham A", "Gotham B";
letter-spacing: 0.05em;
font-size: 63px;
font-weight: 700;
margin-bottom: 0.5em;
text-transform: uppercase;
}

.cover h3 {
  font-size: 25px;
  letter-spacing: 0.05em;
  font-weight: 500;
}

.descriptions h3 {
  color: #313b4e;
  opacity: .8;
}

.cover {
color: #ddd;
}

.authors {
  margin-top: -40px;
  font-size: 20px;
}
.institutions {
  margin-top: 10px;
  font-size: 15px;
}
.institutions a {
  font-size: 15px;
  color: #ccc;
}

.team-link {
  margin-top: 10px;
}
.team-link a {
  font-size: 15px;
  color: #ccc;
}

.subtitle {
margin-top: -20px;
}

.icons {
margin-top: 30px;
padding-left: 4px;
}

.icons a {
display: inline-block;
font-size: 16px;
color: #ccc;
text-decoration: none;
}

.paper-icon {
display: inline-block;
}

.paper-icon a {
line-height: 35px;
vertical-align: top;
}

.paper-icon:hover a {
  cursor: pointer;
  text-decoration: underline;
}

.description p {
  width: 75%;
  font-size: 16px;
}

.description img {
  vertical-align: middle;
  width: 100%;
}

    .imgs-container {
      display: table-row;
    }

    .img-container {
      color: #62779c;
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      padding-right: 8px;
      display: table-cell;
      width: 18%;
      height: 100%;
    }

    #headers.fixed-header {
      position: fixed;
      top: 0;
    }

    #table-container.fixed-header {
      margin-top: 106px;
    }

    .smoothgrad-label {
      color: #ff4e4e;
    }

    .image-label {
      font-size: 15px;
      text-align: left;
      padding-bottom: 4px;
      padding-top: 6px;
      padding-left: 2px;
      font-weight: normal;
    }

    .img-times-selector-container {
      margin-left: -80px;
      margin-top: -45px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
     }


    #table {
      margin-top: 4px;
      width: 100%;
    }
    .grad-wrt-container {
      font-size: 14px;
      float: left;
    }
    .pointer-container {
      float: right;
      margin-bottom: 10px;
    }
    .main-img:hover {
      cursor: pointer;
    }

    .selected-gradient-wrt {
      cursor: auto !important;
      font-weight: bold;
      text-decoration: none !important;
    }
    .gradient-wrt {
      color: black;
      cursor: pointer;
      text-decoration: underline;
    }

   

.example-vis {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  /*align-items: center;*/
  justify-content: space-between;
  align-items: flex-start;
  min-height: 240px;
}
.example-vis > .chunk {
  /*width: calc(3 * 64px + 3 * 2px);*/
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  align-items: flex-start;
  /*--padding-right: 46px;*/
  /*padding-right: 24px;*/
}
.example-vis > .chunk:last-child {
  padding-right: 0px;
}
.example-vis > .chunk > img {
  width: 64px;
  height: 64px;
  padding-right: 1px;
  padding-bottom: 1px;
  display: block;
}
.example-vis > .chunk > img:first {
  padding-bottom: 10px;
}
.example-vis > .chunk > .big {
  width: 147px;
  height: 147px;
}
.example-vis > .chunk > figcaption {
  margin-top: 15px;
}

.example-vis2 {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  /*align-items: center;*/
  justify-content: flex-start;
  align-items: flex-start;
}

.example-vis2 > .chunk > img {
  width: 170px;
  height: 170px;
  padding-right: 10px;
}
.example-vis2 > .chunk > figcaption {
  margin-top: 5px;
}

.katex, .katex-prerendered {
  contain: style;
  display: inline-block;
}

.draft {
  border-left: 2px solid orange;
  padding-left: 5px;
  /*font-family: "Comic Sans MS", fantasy;*/
  color: orange;
}

d-slider {
  width: 100%;
}

d-title figure {
  margin: 0;
}

.shaded-figure {
  background-color: hsl(0, 0%, 97%);
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  padding: 30px 0;
}

code,
tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 90%;
  background-color: hsl(0, 0%, 96%);
  border-radius: 3px;
}

figcaption code,
figcaption tt {
  color: rgba(0, 0, 0, 0.7);
}

code::before, 
code::after,
tt::before, 
tt::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

figcaption,
.figcaption {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}    
    
@media(min-width: 1024px) {
figcaption,
.figcaption {
    font-size: 13px;
  }
}

#fv-vs-attribution {
  grid-auto-rows: 1fr; 
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin: 1em 0 1.5em 0;
}

#fv-vs-attribution .images {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-flow: column; 
  grid-column-gap: 5px;
}

#fv-vs-attribution figcaption {
   padding-top: 0.5em;
}

@media(min-width: 512px) {
  #fv-vs-attribution {
    grid-auto-columns: 1fr; 
    grid-auto-flow: column; 
    margin: 1em 0 1.5em 0;
  }
  
  #fv-vs-attribution .images {
    grid-column-gap: 10px;
  }
}
    
</style> -->